App.xaml

<Application x:Class="ColorPicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#080808"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0f0f0f"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#0f0f0f" BlurRadius="10" ShadowDepth="0" Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Button-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#080808"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Cascadia Code Light"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0f0f0f"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#0f0f0f" BlurRadius="10" ShadowDepth="0" Opacity="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Color Display-->
        <Style x:Key="HoverRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="StrokeThickness"
                                To="0.5"
                                Duration="0:0:0.0"/>
                            <ColorAnimation
                                Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                To="#fff"
                                Duration="0:0:0.0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="StrokeThickness"
                                To="0"
                                Duration="0:0:0.15"/>
                            <ColorAnimation
                                Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Tooltip-->
        <Style x:Key="CopiedTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Placement" Value="Mouse"/>
            <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="IsOpen" Value="True"/>
        </Style>
    </Application.Resources>
</Application>