PickerOptions.xaml

<Window x:Class="PickerOptions.PickerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickerOptions"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="227" Width="350"
        MaxHeight="227" MaxWidth="350"
        MinHeight="227" MinWidth="350"
        Foreground="#FFD4D4D4"
        MouseDown="MainWindow_MouseDown"
        Title="MainWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="4" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f0f0f"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0f0f0f"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Close Button -->
            <Button Click="CloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="10" Margin="5,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#555" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Minimize Button -->
            <Button Click="MinimizeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="10" BorderBrush="{x:Null}" Margin="19,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#555" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#c79330"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1" Margin="17,11,293,157">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="1,1,1,1" Click="EquipColorPicker_Click">
                    <Image Source="icons/pick.png" Stretch="UniformToFill" Height="19" Width="19"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource HoverBorderStyle}" CornerRadius="5" Margin="18,52,23,122">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HEX" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" FontFamily="Cascadia Code Light"/>
                    <Label x:Name="hexLabel" Content="HEX Color" Foreground="White" FontFamily="Cascadia Code Light" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" Width="70" Height="16"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource HoverBorderStyle}" CornerRadius="5" Margin="18,87,23,87">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RGB" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" FontFamily="Cascadia Code Light"/>
                    <Label x:Name="rgbLabel" Content="RGB Color" Foreground="White" FontFamily="Cascadia Code Light" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" Height="16" Width="120"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource HoverBorderStyle}" CornerRadius="5" Margin="18,123,23,51">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="WPF" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" FontFamily="Cascadia Code Light"/>
                    <Label x:Name="wpfLabel" Content="WPF Color" FontFamily="Cascadia Code Light" Foreground="White" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" Height="16" Width="190"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource HoverBorderStyle}" CornerRadius="5" Margin="18,157,23,17">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HSL" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" FontFamily="Cascadia Code Light"/>
                    <Label x:Name="hslLabel" Content="HSL Color" Foreground="White" FontFamily="Cascadia Code Light" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" Height="16" Width="135"/>
                </StackPanel>
            </Border>

            <Rectangle x:Name="rect1" Margin="65,12,237,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>
            <Rectangle x:Name="rect2" Margin="105,12,197,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>
            <Rectangle x:Name="rect3" Margin="145,12,157,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>
            <Rectangle x:Name="rect4" Margin="185,12,117,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>
            <Rectangle x:Name="rect5" Margin="225,12,77,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>
            <Rectangle x:Name="rect6" Margin="265,12,37,158" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Style="{StaticResource HoverRectangleStyle}"/>

        </Grid>
    </Border>
</Window>
